<html>
<head>
<title>The Political Post</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>



<div class="topnav">
  <a class="active" href="http://home.thepoliticalpost.co.uk/">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<p> </p>
<img src="100 years edit.jpg" alt="Pollution" style="width:1336px;height:275; style="margin-top: 20px;">

<div class="header"> <!-- the div after this will close which parts have a grey box or whatever the header css is -->
<h1>Home</h1>
</div>

<div style="padding-left:16px">
  <h2>ABOUT ME: My name is Daisy and I am a 16 year old activist from West Yorkshire. I </h2>
  <h2>Young people are often discouraged from politics, dismissed as being “ignorant” and “uninformed”. Whilst a few of my peers would struggle to name the leader of the opposition party, the bleakness of our future has made our generation have to care, it is our future on the line.</h2>
  
  
</div>  


</head>
</body>
</html>

